{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WalletUrl": "https://test-rgs.gameiom.com/rgs/rest/rng/rngValues",
  "isTest": true,
  "AllowedHosts": "*",
  "RTP96": 95.76,
  "RTP94": 93.97
}
